$width: 1024px;

.weather {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  width: 100%;
  min-width: $width;
  align-content: baseline;
}

.weather__main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 1024px) {
  .weather {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .weather {
    grid-template-columns: 1fr;
  }
  .weather__main {
    width: 100%;
  }
}
